						Score
						-----

Movement 1: Rotko's Violet, Black, Orange and Yellow
----------------------------------------------------
Notes:
	Short piece (1-2 min)
	Portrait
	Cream background

Scenes:
	Black pad strip by subs (2)
	Start red top half (3)
	Halfway into red start yellow bottom (3)
	Towards end of red start orange (3)

Patches:
	Violet / Red: 
	Black: Pad
	Orange:
	Yellow:


Movement 2: Golden Gate Moonset
-------------------------------
Scenes:

Patches:
	White Moon: Seashore / Birds
	Light yellow stars:
	Bridge Red:
	Purple Sky:
	Blue-Grey Sky:
	


pads:

ice rain
polysynth
space voice

atmosphere